# thesis

1. Стаття: https://arxiv.org/abs/1704.02798 
2. Код: https://github.com/TENGBINN/Bayesian-RNN
3. Дані: from keras.datasets import imdb

Run - bbb_training.py.

Problem with embedding part. Probably, I did smth wrong :(
